
> build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 22 modules transformed.
[31m✗[39m Build failed in 2.94s
[31merror during build:
[31m[vite:css] [postcss] D:/Bilkheyr/resources/css/app.css:107:35: The `text-accent-dark` class does not exist. If `text-accent-dark` is a custom class, make sure it is defined within a `@layer` directive.[31m
file: [36mD:/Bilkheyr/resources/css/app.css:107:34[31m
    at Input.error (D:\Bilkheyr\node_modules\postcss\lib\input.js:135:16)
    at AtRule.error (D:\Bilkheyr\node_modules\postcss\lib\node.js:146:32)
    at processApply (D:\Bilkheyr\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:380:29)
    at D:\Bilkheyr\node_modules\tailwindcss\lib\lib\expandApplyAtRules.js:551:9
    at D:\Bilkheyr\node_modules\tailwindcss\lib\processTailwindFeatures.js:55:50
    at async plugins (D:\Bilkheyr\node_modules\tailwindcss\lib\plugin.js:38:17)
    at async LazyResult.runAsync (D:\Bilkheyr\node_modules\postcss\lib\lazy-result.js:293:11)
    at async runPostCSS (file:///D:/Bilkheyr/node_modules/vite/dist/node/chunks/config.js:30145:19)
    at async compilePostCSS (file:///D:/Bilkheyr/node_modules/vite/dist/node/chunks/config.js:30129:6)
    at async compileCSS (file:///D:/Bilkheyr/node_modules/vite/dist/node/chunks/config.js:30059:26)[39m
