
   INFO  Seeding database.  

  Database\Seeders\CompanyStructureSeeder  RUNNING  

   Illuminate\Database\QueryException 

  SQLSTATE[42S22]: Column not found: 1054 Unknown column 'base_currency' in 'field list' (Connection: mysql, Host: 127.0.0.1, Port: 3306, Database: bilkheyr, SQL: insert into `companies` (`name`, `business_type`, `legal_form`, `registration_number`, `vat_number`, `establishing_year`, `registered_office`, `address`, `country`, `phone`, `email`, `website`, `tax_id`, `tagline`, `total_share_capital`, `par_value`, `currency`, `base_currency`, `fiscal_year_start`, `fiscal_year_end`, `updated_at`, `created_at`) values (Bilkheyr Trading Company LLC, LLC, Limited Liability, CR-1010-456789, 300123456700003, 2010, Olaya District, Riyadh, King Fahd Road, P.O. Box 12345, Saudi Arabia, +966 11 400 0000, contact@bilkheyr.com, www.bilkheyr.com, TIN-456-789, Excellence in Trade, 500000, 10, $, $, 01-01, 12-31, 2026-02-28 07:17:54, 2026-02-28 07:17:54))

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:838
    834Γûò             $exceptionType = $this->isUniqueConstraintError($e)
    835Γûò                 ? UniqueConstraintViolationException::class
    836Γûò                 : QueryException::class;
    837Γûò 
  Γ₧£ 838Γûò             throw new $exceptionType(
    839Γûò                 $this->getNameWithReadWriteType(),
    840Γûò                 $query,
    841Γûò                 $this->prepareBindings($bindings),
    842Γûò                 $e,

  1   vendor\laravel\framework\src\Illuminate\Database\MySqlConnection.php:47
      PDOException::("SQLSTATE[42S22]: Column not found: 1054 Unknown column 'base_currency' in 'field list'")

  2   vendor\laravel\framework\src\Illuminate\Database\MySqlConnection.php:47
      PDO::prepare("insert into `companies` (`name`, `business_type`, `legal_form`, `registration_number`, `vat_number`, `establishing_year`, `registered_office`, `address`, `country`, `phone`, `email`, `website`, `tax_id`, `tagline`, `total_share_capital`, `par_value`, `currency`, `base_currency`, `fiscal_year_start`, `fiscal_year_end`, `updated_at`, `created_at`) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)")

